server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

upload.path=/Users/codewizrd/book-covers
download.path=/Users/codewizard/book-files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.google.client-id=304203516006-ps89p23itaagvllvk6svcbi2sjna1pbm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

twilio.ACCOUNT_SID=AC2df2674c75a1f6f3196be410b3f5a280
twilio.AUTH_TOKEN=e09a70897a1d5334ead8275d497094cc
twilio.TWILIO_NUMBER=+19144915259

appEmail.email=bookstore2205@gmail.com
appEmail.password=1221313123

google.books.api.key=AIzaSyA9aCFy9xaiq60g-Jr8IXozLGkKryQglxQ

robokassa.merchant.login=mybookshop
robokassa.pass.first.test=G9NJ9SI50NhWxv4lQRKD

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8085/
spring.boot.admin.client.instance.health-url=http://localhost:8085/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8085/actuator